T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
DATATYPEINT=29
DATATYPEBOOL=30
DATATYPENULL=31
DATATYPEPARINT=32
DATATYPEPARBOOL=33
DATATYPEFUNC=34
BOOL=35
ID=36
NUMBER=37
WS=38
COMMENTS=39
LPAREN=40
RPAREN=41
'main'=1
'const'=2
'def'=3
','=4
':'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'and'=17
'or'=18
'not'=19
'if'=20
'crearParInt'=21
'appendParInt'=22
'firstParInt'=23
'lastParInt'=24
'crearParBool'=25
'appendParBool'=26
'firstParBool'=27
'lastParBool'=28
'int'=29
'bool'=30
'null'=31
'parInt'=32
'parBool'=33
'funcion'=34
'('=40
')'=41
